@import "../../assets/partials/colors";
@import "../../assets/partials/base";


.page {
    display: grid;
    grid-template-columns: [side-start] minmax(min-content, 25rem) [side-end main-start] auto [main-end];
    position: relative;

    @media only screen and (max-width: 43.75em) {
        grid-template-columns: [side-start main-start] auto [side-end main-end];
    }

    &--cart-open{
        &::after{
            display: block;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.35);
            z-index: 500;
        }
    }

    &__content {
        grid-column: side-start / main-end;
        grid-row-start: 2;
        position: relative;
        margin: 0 6rem;
        padding: 6rem 0;

        @media only screen and (max-width: 43.75em) {
            margin: 0 2rem;
            padding: 3rem 0;
        }

        &--nav-open{
            grid-column: main-start / main-end;
        }
    }

    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    &__heading {
        font-size: 4rem;
        font-weight: 700;

        @media only screen and (max-width: 43.75em) {
            font-size: 3rem;
            font-weight: 600;
        }
    }

    &__filter {
        display: flex;
        align-items: center;
        padding: 1rem;
        border: 1px solid $color-blue;
        border-radius: 1rem;
        cursor: pointer;
        opacity: 1;
        transition: all .2s ease;
        @media only screen and (max-width: 43.75em) {
            display: none;
        }

        &:hover{
            opacity: .8;    
        }

        &--nav-open{
            background-color: $color-blue;
        }
    }

    &__filter-text{
        font-weight: 500;
        margin-right: 1rem;

        &--nav-open{
            color: #fff;
        }
    }

    &__products{
        padding: 6rem 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;

        @media only screen and (max-width: 56.25em) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 43.75em) {
            padding: 3rem 0;
            padding-bottom: 4rem;
            grid-template-columns: repeat(2, 1fr);
        }

        &--open {
            grid-template-columns: repeat(3, 1fr);

            @media only screen and (max-width: 56.25em) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 43.75em) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}